﻿.roolerRoot {
    position: fixed;
    top: 0;
    left: 0;
}

.roolerRoot>div {
}

.roolerCrosshairs
{
    width:200px;
    height:200px;
    position: absolute;
    z-index: 1000;
}

.roolerVertical
{
    width:10px;
    height: 100%;
    left:50px;
    position: absolute;
}

.roolerVerticalBar
{
    width:1px;
    height: 100%;
    background: red;
    position: absolute;
    left:5px
}

.roolerVerticalTop
{
    width: 100%;
    height: 1px;
    background: red;
    top:0px;
    position:absolute;
}

.roolerVerticalBottom
{
    width: 100%;
    height: 1px;
    background: red;
    bottom:0px;
    position:absolute;
}

.roolerHorizontal
{
    width: 100%;
    height: 10px;
    top:50px;
    position:absolute;
}

.roolerHorizontalBar
{
    width: 100%;
    height: 1px;
    background: red;
    top:5px;
    position:absolute;
}

.roolerHorizontalLeft
{
    width:1px;
    height: 100%;
    background: red;
    position: absolute;
    left:0px;
}

.roolerHorizontalRight
{
    width:1px;
    height: 100%;
    background: red;
    position: absolute;
    right:0px;
}

.roolerDimensions
{
    /*-webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;*/
    background: white;
    color: black;
    position: absolute;
    border: 1px solid #999;
    font-size: 10pt;
    font-family: Courier New;
    font-style: bold;
    padding: 0 2px 0 2px;
    z-index: 1000;
    white-space: nowrap;
}

.roolerOverlay {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.roolerMagnifier {
    position: fixed;
    right: 0px;
    top: 0px;
    background: rgba(0,0,0,.6);
    padding: 5px;
    z-index: 2000;
    width: auto;
    height: auto;
    left: auto;
}

.roolerHidden {
    visibility: hidden;
}

.roolerMagnifierCloseButton {
    width: 16px;
    height: 16px;
    background: rgba(128, 0, 0, .5);
    border-radius: 8px;
    position: absolute;
    top: 0px;
    right: 0px;
}

.roolerMagnifierCloseButton:hover {
    background: rgba(255, 0, 0, .5);
}

.roolerMagnifierColorText {
    color: white;
}

.roolerMagnifierPositionText {
    color: white;
    position: absolute;
    bottom: 5px;
    right: 5px;
    /*float: right;*/
}

.roolerMagnifierCrosshairV {
    width: 1px;
    position: absolute;
    top: 5px;
    bottom: 23px;
    left:153px;
    background: red;
}

.roolerMagnifierCrosshairH {
    height: 1px;
    position: absolute;
    background: red;
    left: 5px;
    right: 5px;
    top: 153px;
}

.roolerBoundsTop {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 0;
    background: rgba(0, 0, 0, .3);
}

.roolerBoundsRight {
    position: fixed;
    top: 0px;
    width: 100%;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .3);
}

.roolerBoundsBottom {
    position: fixed;
    height: 0%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .3);
}

.roolerBoundsLeft {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 0px;
    bottom: 0px;
    background: rgba(0, 0, 0, .3);
}

.roolerCamera {
    width: 24px;
    height: 24px;
    background: url(camera.png);
    top: 15px;
    left: 2px;
    position: relative;
    cursor: pointer;
    opacity: .7;
}

.roolerCamera.roolerHidden {
    display: none;
}

.roolerCamera:hover {
    opacity: 1;
}

.roolerInstructions {
    position: fixed;
    top: 10px;
    left: 10px;
    text-shadow: #FFF 0 1px;
}