<!DOCTYPE html>
<html>
  <head>
    <title>r o o l e r</title>
    <style>
      html body {
        margin: 0;
        padding: 0;
      }
      body {
        font: .8em Arial, Helvetica, 'bitstream vera sans', sans-serif;
        overflow: hidden;
      }
      h1 {
        color: #888;
        font-size: 300%;
        letter-spacing: -3px;
        font-weight: bold;
        margin-bottom: -38px;
      }

      h2 {
        color: #CCC;
        font-size: 200%;
        letter-spacing: -2px;
        font-weight: bold;
      }

      a {
        text-decoration: none;
      }

      .content {
        width:200px;
        margin: 200px auto 0 auto;
      }

    </style>

    <link href='rooler/rooler.css' rel='stylesheet' type='text/css'/>

    <script src='rooler/screenshot.js' type='text/javascript'></script>
    <script src='rooler/screencoordinates.js' type='text/javascript'></script>
    <script src='rooler/bounds.js' type='text/javascript'></script>
    <script src='rooler/distance.js' type='text/javascript'></script>
    <script src='rooler/rooler.js' type='text/javascript'></script>

    <script type='text/javascript'>
    window.Rooler = {};

    start = function() {
      window.Rooler.screenCoordinates = new rooler.ScreenCoordinates();


      var boundsTool = new rooler.BoundsTool();
      boundsTool.canClose = false;

      updateScreenshot();
    }

    updateScreenshot = function() {
      var canvas = document.createElement('canvas');
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var context = canvas.getContext('2d');
      context.fillStyle = 'white'
      context.fillRect(0, 0, canvas.width, canvas.height);

      var logo = document.getElementById('logo');
      context.drawImage(logo, logo.offsetLeft, logo.offsetTop);

      window.Rooler.screenShot = new rooler.ScreenShot(canvas)
    }

    window.addEventListener('load', function() {
      start();
    }, false);

    window.addEventListener('resize', function() {
      updateScreenshot();
    }, false);
    </script>
  </head>
  <body>
    <div class='content'>
      <a href='rooler.crx'>
        <img src='logo.png' id='logo' style='opacity: 0'/>
        <!--<img src='logo.png' style='position: relative; top: -59px; z-index: 2000;'/>-->
        <div style='position: relative; top: -86px'>
          <h1><span>Rooler</span></h1>
          <h2><span>Rool the world.</span></h2>
        </div>
      </a>
    </div>
  </body>
</html>
